#include <stdio.h>

#include "s21_decimal.h"

/*
  Выражение ((*(int *)src & ~0x80000000) >> 23) - 127 используется для
  извлечения экспоненты из числа с плавающей запятой типа float.

  *(int *)src: Приведение указателя src к типу int * и разыменование его, чтобы
  получить значение, интерпретируемое как целое число (32 бита).

  & ~0x80000000: Операция побитового И с обратным значением 0x80000000. Это
  устанавливает в ноль самый старший бит числа, который отвечает за знак. Это
  делается для того, чтобы получить модуль числа, игнорируя знак.

  >> 23: Побитовый сдвиг вправо на 23 бита. Это действие "отбрасывает" биты
  мантиссы числа, оставляя только биты экспоненты в самых младших разрядах.

  - 127: Вычитание 127. В стандарте IEEE 754 для чисел с плавающей запятой
  одиночной точности (float) экспонента представлена в форме смещенной (bias)
  записи, где значение 127 используется в качестве смещения. Таким образом,
  вычитание 127 позволяет нормализовать экспоненту, чтобы получить
  действительное значение экспоненты.

*/
int s21_get_float_exponent(float *src) {
  return ((*(int *)src & ~0x80000000) >> 23) - 127;
}